# This file is part of: NET-X11-Development-Template-Stack
# Copyright (c) 2024 Nico Jan Eelhart
#
# This source code is licensed under the MIT License found in the  'LICENSE.md' file in the root directory of this source tree.
#


# Generic variables
# #########################################################
HOST=0.0.0.0

# Internal port AND external port! UPDATE\CHECK THIS BEFORE RUNNING THE COMPOSE FILE
PORT=3498

# We use fixed IP address, but this is not strict required. In cas of problems you can remove it from the compose file completely
FIXED_SUBNET=172.20.0.0/16
FIXED_IP=172.20.0.18


# For Docker running Window Containers, not sure about Docker Linux
# THIS DOES NOT WORK in COMPOSE FILE:
#
#     env_file:                               # THIS horrible feature, does not work with sub directories or/and alternative names
#      - ./cra.env                            # Forget about it, it just does not work!
#
#	For this reason all variables are mixed-up in one .env file (said but true) 
#


# Project variables
# #########################################################
#
PRJ_NAME_ARG=project_name2
PRJ_BASE_ARG=/projects/net-gtk-sharp



# 
# Restore Project variables
# #########################################################
#
#   -   Set these variable this is where the restored project is copied to in the container:
#       ${PRJ_BASE_ARG_REST}{PRJ_TARGET_ARG_REST}  in this example -> /projects/nextjs/restore-prj
# PRJ_BASE_ARG_REST=/projects/nextjs
# PRJ_TARGET_ARG_REST=/nje7restore-prj
