# This file musted be loaded in the main file of the project
#
PYTHONPATH=/usr/bin/python3
PYTHONDEBUG=1  # Enable debug mode

#LOG_LEVEL=debug  # For verbose logging in development
#LOG_FILE_PATH=/path/to/logfile.log

# DJANGO_SETTINGS_MODULE=myproject.settings

#FLASK_APP=myapp.py
#FLASK_ENV=development  # or production

#API_KEY=your-api-key-here
#SECRET_KEY=your-secret-key-here
